{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@scenes": ["scenes"],
      "@scenes/*": ["scenes/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@store": ["store"],
      "@store/*": ["store/*"]
    }
  }
}
